<!DOCTYPE HTML>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3091652689884718",
    enable_page_level_ads: true
  });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
html {
  scroll-behavior: smooth;
 }
</style>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
<html>
	<head>
		<title>SimpleObject</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
    <style>
progress[value] {
  width: 300px;
  height: 14px;
  margin: 50px auto;
  display: block;
  /* Important Thing */
  -webkit-appearance: none;
  appearance: none;
  border: none;
}

progress[value]::-webkit-progress-bar {
  background-color: lightgray;
  border-radius: 50px;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}
</style>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>SimpleObject</strong></a>
					<nav id="nav">
						<a href="alexa">Alexa</a>
						<a href="ayano">Ayano</a>
						<a href="shop">Shop</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Under construction.</h1>
					</header>

					<div class="flex ">

						

						<div>
							
							<h3>Sorry Ayano is under construction!</h3>
							
              <progress max="100" value="5"></progress>
              <p>Progress: 5%</p>					
						</div>
						
						

						

					</div>
					
					<a href="https://yxridev.github.io" class="button">Home page</a>
					
				</div>
			</section>


		<!-- Three -->
			

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
